@import "../node_modules/bootstrap/scss/bootstrap";

:root{
    --primary-color: #EA0016;
    --color-text-base: #0f222d;
    --before-color: #adadad;
    --light-color: rgb(240, 235, 235);
    --white-color: #fff;
    --font-size: 100%;

}

/* GLOBAL */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100vh;
    font-family: 'Nunito', sans-serif;
}

body{
    background-color:var(--primary-color);
}

body, 
input, 
button, 
textarea{
    font: 500 1.6rem 'Nunito', sans-serif;
    color: var(--color-text-base);
}


/* MAIN */
.main {
    width: 350px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: auto;
}


.main h1{
    font-weight: bold;
    color: var(--primary-color);
    text-align: center;
    padding: 10px;
    border-radius: 4px;
    font-size: 3rem;
    background-color: var(--white-color);
    margin-bottom: 50px;
}


.main .tasks{
    background-color: var(--white-color);
    border-radius: 2px;
    padding: 15px 10px 0px 10px;
    text-align: center; 
    margin-bottom: 10px;
}

.tasks input[name="title"], textarea[name="description"] {
    width: 310px;
    outline: 0;
    border: none;
    background: none;
}


.tasks input[name="title"] {
    border-bottom: 2px solid var(--light-color);
    font-size: 2rem;
    font-weight: 600;
}

.tasks textarea[type="text"]{
    font-weight: 400;
    padding: 10px 0px;
    font-size: 1.5rem;
    resize: none;
    overflow-y: hidden;
    
}

button #add{
    color: rgb(33, 164, 187);
    font-size: 40px;
    background: none;
    padding: none;

}

button{
    border: none;
    background: none;
}

/* CARD */
.card {
    width: 345px;
    height: 140px;
    margin-bottom: 20px;
    background: #fbfbfbe7;
    border-radius: 5px;
    padding-left: 15px;
    position: relative;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 14vh 70vh 10vh;
    box-shadow: 5px 5px 0 #fff, 10px 10px 0 rgba(0,0,0,0.2); 
}

.card-content h3{
    font-weight: 600;
    font-size: 2.5rem;
}

.card-content p{
    font-weight: 400;
    font-size: 1.7rem;
}

a #pen{
    font-size:30px;
    top: 30px;
    position: absolute;
    box-sizing: border-box;
    right: 20px;
    top: 100px;
}

.card-date  label{
    color: var(--before-color);
}

/* EDIT MAIN */

input[name="description"]{
    border: none;
    padding-left: 10px;
    display: block;
}

.btn-save, .btn-delete{
    display: grid;
    grid-template-rows: 2vh;
    box-sizing: border-box;
    color: white;
    font-weight: bold;
    padding: 15px 30px;
    border: none;
    /* border-radius: 4px; */
    width: 180px;
    width: 100%;
    
}



.btn-save{
    margin-top: 40px;
    right: 230px;
    background-color:rgb(8, 212, 117);
    color: white;
    font-weight: bold;
    
    
}

.btn-delete{
    background-color: rgb(204, 59, 59);
}

@media (max-width: 500px) {
    .main {
        margin: auto;
        width: 100%;
    }
    input[type="text"] {
        width: 80%;
    }
    button {
        width: 10%;
    }
}


label[name="date"]{
    color: rgb(66, 63, 63);
    font-size: 10px;
    position:absolute;
    display: flex;
    
}

input[type="checkbox"]{
    box-sizing: border-box;
    display: flex;
    justify-content: right;
    left: 50px;
    
}





